#
# Tests
#

# Hardhat
FORK_NODE_URL=""
FORK_BLOCK_NUMBER=""

# Foundry
MAINNET_FORK_NODE_URL=""
OPTIMISM_FORK_NODE_URL=""
BASE_FORK_NODE_URL=""

#
# Deployments
#
MAINNET_NODE_URL=""
OPTIMISM_NODE_URL=""
BASE_NODE_URL=""

MNEMONIC=""
PRIVATE_KEY=""
DEPLOYER=""

MAINNET_ETHERSCAN_API_KEY=""
OPTIMISM_ETHERSCAN_API_KEY=""
BASE_ETHERSCAN_API_KEY=""