#
# Tests
#

# Hardhat
FORK_NODE_URL=""
FORK_BLOCK_NUMBER=""

# Foundry
ETHEREUM_FORK_NODE_URL=""
ETHEREUM_FORK_BLOCK_NUMBER=""
OPTIMISM_FORK_NODE_URL=""
OPTIMISM_FORK_BLOCK_NUMBER=""
BASE_FORK_NODE_URL=""
BASE_FORK_BLOCK_NUMBER=""

#
# Deployments
#
ETHEREUM_NODE_URL=""
OPTIMISM_NODE_URL=""
BASE_NODE_URL=""

MNEMONIC=""
PRIVATE_KEY=""
DEPLOYER=""

ETHEREUM_ETHERSCAN_API_KEY=""
OPTIMISM_ETHERSCAN_API_KEY=""
BASE_ETHERSCAN_API_KEY=""
